<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 13, 58);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 6, 126);
        }

        nav ul {
            display: flex;
            justify-content: space-around;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }

        nav ul li a:hover {
            color: rgb(207, 172, 240);
            font-size: 1.01rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px 0.5px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 100%;
            margin: 5px 0;
        }

        .purple {
            color: rgb(163, 93, 228);
            font-weight: bold;
        }
        .text-gray {
            color: gray;
            font-size: 0.9rem;
        }

        #element {
            color: rgb(163, 93, 228);
            font-weight: bold;
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;
            margin: 0px 0;
        }
        footer {
            background-color: #0e0e1a;
            height: 200px;
        }
        .footer {
            display: flex;
            margin: 23px 122px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> DIVYANSHI'S PORTFOLIO </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Divyanshi Rajput </span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far </span>
            <h1> Work Experience </h1>
        </section>    
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divyanshi's Portfolio</h3>
            </div>

            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer'],
            typeSpeed: 50,
        });
    </script> 
</body>

</html>